// generated by directives_generate.go; DO NOT EDIT

package plugin

import (
	// Include all plugins.
	_ "gitlab.com/trhhosting/caddy/onevent"
	_ "gitlab.com/trhhosting/coredns/plugin/acl"
	_ "gitlab.com/trhhosting/coredns/plugin/any"
	_ "gitlab.com/trhhosting/coredns/plugin/auto"
	_ "gitlab.com/trhhosting/coredns/plugin/autopath"
	_ "gitlab.com/trhhosting/coredns/plugin/azure"
	_ "gitlab.com/trhhosting/coredns/plugin/bind"
	_ "gitlab.com/trhhosting/coredns/plugin/bufsize"
	_ "gitlab.com/trhhosting/coredns/plugin/cache"
	_ "gitlab.com/trhhosting/coredns/plugin/cancel"
	_ "gitlab.com/trhhosting/coredns/plugin/chaos"
	_ "gitlab.com/trhhosting/coredns/plugin/clouddns"
	_ "gitlab.com/trhhosting/coredns/plugin/debug"
	_ "gitlab.com/trhhosting/coredns/plugin/dns64"
	_ "gitlab.com/trhhosting/coredns/plugin/dnssec"
	_ "gitlab.com/trhhosting/coredns/plugin/dnstap"
	_ "gitlab.com/trhhosting/coredns/plugin/erratic"
	_ "gitlab.com/trhhosting/coredns/plugin/errors"
	_ "gitlab.com/trhhosting/coredns/plugin/etcd"
	_ "gitlab.com/trhhosting/coredns/plugin/file"
	_ "gitlab.com/trhhosting/coredns/plugin/forward"
	_ "gitlab.com/trhhosting/coredns/plugin/grpc"
	_ "gitlab.com/trhhosting/coredns/plugin/health"
	_ "gitlab.com/trhhosting/coredns/plugin/hosts"
	_ "gitlab.com/trhhosting/coredns/plugin/k8s_external"
	_ "gitlab.com/trhhosting/coredns/plugin/kubernetes"
	_ "gitlab.com/trhhosting/coredns/plugin/loadbalance"
	_ "gitlab.com/trhhosting/coredns/plugin/local"
	_ "gitlab.com/trhhosting/coredns/plugin/log"
	_ "gitlab.com/trhhosting/coredns/plugin/loop"
	_ "gitlab.com/trhhosting/coredns/plugin/metadata"
	_ "gitlab.com/trhhosting/coredns/plugin/metrics"
	_ "gitlab.com/trhhosting/coredns/plugin/nsid"
	_ "gitlab.com/trhhosting/coredns/plugin/pprof"
	_ "gitlab.com/trhhosting/coredns/plugin/ready"
	_ "gitlab.com/trhhosting/coredns/plugin/reload"
	_ "gitlab.com/trhhosting/coredns/plugin/rewrite"
	_ "gitlab.com/trhhosting/coredns/plugin/root"
	_ "gitlab.com/trhhosting/coredns/plugin/route53"
	_ "gitlab.com/trhhosting/coredns/plugin/secondary"
	_ "gitlab.com/trhhosting/coredns/plugin/sign"
	_ "gitlab.com/trhhosting/coredns/plugin/template"
	_ "gitlab.com/trhhosting/coredns/plugin/tls"
	_ "gitlab.com/trhhosting/coredns/plugin/trace"
	_ "gitlab.com/trhhosting/coredns/plugin/transfer"
	_ "gitlab.com/trhhosting/coredns/plugin/whoami"
	_ "github.com/jinzhu/gorm/dialects/mysql"
	_ "github.com/jinzhu/gorm/dialects/postgres"
	_ "github.com/jinzhu/gorm/dialects/sqlite"
)
